<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="checkout.css" />
  </head>
  <body>
    <img class="dog22" src="2084833.jpeg" />
    <header>
      <div class="logo">DOG FOUNDATION</div>
      <div class="header-thumbnails">
        <a href="LandingPage/LandingPage.html" class="lmn"
          ><div class="About">HOME</div></a
        >

        <a href="/contactUs.html" class="xyz"
          ><div class="Info">CONTACT US</div></a
        >
        <a href="/MyInfoPage.html" class="abc"
          ><div class="More">MY INFO</div></a
        >
      </div>
    </header>

    <h5>
      SAVING ONE DOG WILL NOT CHANGE THE WORLD, BUT SURELY FOR THAT ONE DOG, THE
      WORLD WILL CHANGE FOREVER
    </h5>
    <form class="formform">
      <script
        src="https://checkout.razorpay.com/v1/payment-button.js"
        data-payment_button_id="pl_IZCrsGTg045WvW"
        async
      ></script>
    </form>
  </body>
</html>
